<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/videoViewaccueil"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="-55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:background="@color/grisfonce">

                <LinearLayout
                    android:id="@+id/linl_mesacti_accuei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/chicken01wfwhite"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activites"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linl_mesclient_accuei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/shoppingbagwhite"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="11sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clients"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linl_monconseiller_accuei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/newswhite"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/conseils"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <com.github.nikartm.button.FitButton
                        app:fb_backgroundColor="@color/mongris"
                        android:id="@+id/linl_mesmedoc_accuei"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:enabled="true"
                        app:fb_cornerRadius="25dp"
                        app:fb_shape="square"
                        app:fb_iconWidth="50dp"
                        app:fb_iconHeight="50dp"
                        app:fb_iconPosition="top"
                        app:fb_iconMarginTop="10dp"
                        app:fb_icon="@mipmap/injection02white"
                        app:fb_textColor="@color/grisfonce"
                        app:fb_textGravity="bottom|center"
                        app:fb_text="@string/Medicaments"
                        app:fb_textPaddingBottom="8dp"
                        app:fb_textStyle="bold"
                        app:fb_textSize="13sp"
                        app:fb_gravity="center"
                        android:elevation="20dp"
                        app:fb_borderWidth="2dp"
                        app:fb_borderColor="@color/grisfonce"/>

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/linl_mesventeoiseau_accuei"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:enabled="true"
                        app:fb_cornerRadius="25dp"
                        app:fb_backgroundColor="@color/mongris"
                        app:fb_shape="square"
                        app:fb_iconWidth="50dp"
                        app:fb_iconHeight="50dp"
                        app:fb_iconPosition="top"
                        app:fb_iconMarginTop="10dp"
                        app:fb_icon="@mipmap/chicken01wfwhite"
                        app:fb_textColor="@color/grisfonce"
                        app:fb_textGravity="bottom|center"
                        app:fb_text="@string/Vente_oiseaux"
                        app:fb_textPaddingBottom="8dp"
                        app:fb_textStyle="bold"
                        app:fb_gravity="center"
                        android:elevation="20dp"
                        app:fb_borderWidth="2dp"
                        app:fb_textSize="13sp"
                        app:fb_borderColor="@color/grisfonce"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/linl_mesaliment_accuei"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:enabled="true"
                        app:fb_cornerRadius="25dp"
                        app:fb_shape="square"
                        app:fb_iconWidth="50dp"
                        app:fb_iconHeight="50dp"
                        app:fb_iconPosition="top"
                        app:fb_iconMarginTop="10dp"
                        app:fb_icon="@mipmap/alimentwhite"
                        app:fb_textColor="@color/grisfonce"
                        app:fb_textGravity="bottom|center"
                        app:fb_textPaddingBottom="8dp"
                        app:fb_text="@string/Aliments"
                        app:fb_textStyle="bold"
                        app:fb_gravity="center"
                        android:elevation="20dp"
                        app:fb_borderWidth="2dp"
                        app:fb_textSize="13sp"
                        app:fb_backgroundColor="@color/mongris"
                        app:fb_borderColor="@color/grisfonce"/>

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/linl_mesperte_accuei"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:enabled="true"
                        app:fb_cornerRadius="25dp"
                        app:fb_shape="square"
                        app:fb_iconWidth="50dp"
                        app:fb_iconHeight="50dp"
                        app:fb_iconPosition="top"
                        app:fb_iconMarginTop="10dp"
                        app:fb_icon="@mipmap/cemeterywfwhite"
                        app:fb_textColor="@color/grisfonce"
                        app:fb_textGravity="bottom|center"
                        app:fb_textPaddingBottom="8dp"
                        app:fb_text="@string/Pertes"
                        app:fb_textStyle="bold"
                        app:fb_gravity="center"
                        android:elevation="20dp"
                        app:fb_borderWidth="2dp"
                        app:fb_textSize="13sp"
                        app:fb_backgroundColor="@color/mongris"
                        app:fb_borderColor="@color/grisfonce"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/linl_venteoeuf_accuei"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:enabled="true"
                        app:fb_cornerRadius="25dp"
                        app:fb_shape="square"
                        app:fb_iconWidth="50dp"
                        app:fb_iconHeight="50dp"
                        app:fb_iconPosition="top"
                        app:fb_iconMarginTop="10dp"
                        app:fb_icon="@mipmap/chickeneggwhite"
                        app:fb_textColor="@color/grisfonce"
                        app:fb_textGravity="bottom|center"
                        app:fb_textPaddingBottom="8dp"
                        app:fb_backgroundColor="@color/mongris"
                        app:fb_text="@string/Vente_oeuf"
                        app:fb_textStyle="bold"
                        app:fb_gravity="center"
                        android:elevation="20dp"
                        app:fb_textSize="13sp"
                        app:fb_borderWidth="2dp"
                        app:fb_borderColor="@color/grisfonce"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>