<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.compteuser.ProfilUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orangbackground"/>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:layout_height="wrap_content">

            <!-- <a> Rounded corner imageview xml </a> -->
            <com.jackandphantom.circularimageview.RoundedImage
                android:layout_marginLeft="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:rounded_radius="100"
                android:src="@drawable/avatardefault"
                android:id="@+id/roundedImage3" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/profiluser_editprofil"
                android:layout_marginTop="60dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:enabled="true"
                app:fb_cornerRadius="25dp"
                app:fb_shape="square"
                app:fb_textColor="@color/forestgreen"
                app:fb_text="@string/Editer_le_profil"
                app:fb_textStyle="bold"
                app:fb_textSize="13sp"
                app:fb_gravity="center"
                android:elevation="20dp"
                app:fb_borderWidth="2dp"
                app:fb_borderColor="@color/forestgreen"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/profiluser_nomprenom"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Kakou seraphin test"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>

        <LinearLayout
            android:layout_marginVertical="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/profiluser_dateadhesion"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:gravity="start|center"
                android:textColor="@android:color/black"
                android:text="A rejoint Elevage plus en mars 2019"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:id="@+id/profiluser_telephone"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:gravity="start|center"
                android:textColor="@android:color/black"
                android:text="00225 78134448"/>

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/profiluser_lnchangpassword"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/changer_mot_de_passe"
                            android:gravity="start|center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto"
                            android:text=">"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/recevoir_les_notifications_par_sms"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                        <Switch
                            android:id="@+id/profiluser_swithrecevoirsms"
                            android:gravity="right"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/autre"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginVertical="6dp"/>

                <LinearLayout
                    android:id="@+id/profiluser_copyright"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/copyright"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:gravity="right|center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto"
                            android:text=">"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="80dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profiluser_fermersession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fermer_session"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"/>

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>