<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.compteuser.ConfirmCreatCptActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/grisfonce"
            android:text="nous vous avons envoyé un SMS avec un code de vérification à 6 chiffres"/>

        <LinearLayout
            android:layout_marginVertical="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.libizo.CustomEditText
                android:layout_marginVertical="8dp"
                android:id="@+id/edt_confir_compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mot_de_passe"
                android:gravity="center"
                android:inputType="textPassword"
                app:libIZO_setPrefixTextColor="@color/forestgreen"
                app:libIZO_clearIconTint="@color/forestgreen"
                app:libIZO_setBorderColor="@color/forestgreen"
                app:libIZO_setBorderView="true"
                android:textColor="@color/forestgreen"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setStrokeWidth="1dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_confirm_compt"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirmer"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:background="@color/forestgreen"/>

        </android.support.v7.widget.CardView>

        <com.iitr.kaishu.nsidedprogressbar.NSidedProgressBar
            android:visibility="invisible"
            android:id="@+id/confirmcompte_NSidedProgressBar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            app:nsidedProg_baseSpeed="5"
            app:nsidedProg_clockwise="true"
            app:nsidedProg_primaryColor="@color/forestgreen"
            app:nsidedProg_secondaryColor="@android:color/white"
            app:nsidedProg_sideCount="3" />

    </LinearLayout>




</LinearLayout>