<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectElevageActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allons-y Utilisateur !"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Avant de continuer nous aimerions connaitre votre type d'elevage"/>

        <com.github.nikartm.button.FitButton
            android:layout_marginTop="40dp"
            android:id="@+id/selectelevage_poulet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="true"
            app:fb_cornerRadius="25dp"
            app:fb_shape="rectangle"
            app:fb_divColor="@color/forestgreen"
            app:fb_divWidth="1dp"
            app:fb_divHeight="40dp"
            app:fb_rippleColor="#FBE9E7"
            app:fb_iconWidth="20dp"
            app:fb_iconHeight="20dp"
            app:fb_iconPosition="left"
            app:fb_iconMarginStart="30dp"
            app:fb_iconMarginEnd="16dp"
            app:fb_icon="@mipmap/chicken01wforange"
            app:fb_iconColor="@color/forestgreen"
            app:fb_textPaddingStart="16dp"
            app:fb_textColor="@color/forestgreen"
            app:fb_textGravity="start|center"
            app:fb_text="ELEVAGE DE POULET"
            app:fb_textStyle="bold"
            app:fb_gravity="center"
            android:elevation="20dp"
            app:fb_borderWidth="2dp"
            app:fb_borderColor="@color/forestgreen"/>

        <android.support.v7.widget.CardView
            android:id="@+id/selectelevage_pintade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginVertical="25dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ELEVAGE DE PINTADE"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:background="@color/forestgreen"/>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</LinearLayout>