<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.observation.AddObservationCycleActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="libelle"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"/>

                    <com.libizo.CustomEditText
                        android:id="@+id/addobservationcycle_edt_libelle"
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        app:libIZO_setPrefixTextColor="@color/forestgreen"
                        app:libIZO_clearIconTint="@color/forestgreen"
                        app:libIZO_setBorderColor="@color/forestgreen"
                        app:libIZO_setBorderView="true"
                        android:textColor="@android:color/black"
                        app:libIZO_setClearIconVisible="true"/>

                </LinearLayout>

                <include layout="@layout/layout_dateoublie_formulaire"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <include layout="@layout/layout_btngroupformulaire"/>

</android.support.design.widget.CoordinatorLayout>