<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.venteoiseau.MesVentesOiseauActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/nav_headeractivity" />

    <include layout="@layout/listall_tablayoutandviewpaper" />

</LinearLayout>