<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundboeufflou"
    android:orientation="vertical"
    tools:context=".ui.cycle.NewCycleActivity">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.CardView
           android:layout_marginBottom="70dp"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           app:cardElevation="20dp"
           android:background="@color/grisfonce"
           android:layout_weight="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:background="@color/grisfonce"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginVertical="25dp">

                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:gravity="center"
                       android:text="TYPE DE CYCLE"
                       android:textSize="16dp" />

               </LinearLayout>




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center">

                   <LinearLayout
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1.4"
                           android:gravity="center">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="CHAIR"
                               android:fontFamily="@font/roboto_bold"
                               android:textColor="@android:color/black"
                               android:textSize="10sp"
                               android:gravity="center"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="55"
                               android:gravity="center"
                               android:textColor="@android:color/white"
                               android:fontFamily="@font/roboto_bold"
                               android:textSize="30sp"/>

                           <TextView
                               android:gravity="center"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/roboto"
                               android:textSize="16sp"
                               android:text="Jours"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1.2"
                           android:gravity="center">

                           <ImageView
                               android:id="@+id/newcycl_chair"
                               android:layout_gravity="center"
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@drawable/ic_next"/>


                       </LinearLayout>


                   </LinearLayout>

                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@android:color/black"/>

                   <LinearLayout
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1.4"
                           android:gravity="center">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="PONTE"
                               android:fontFamily="@font/roboto_bold"
                               android:textColor="@android:color/black"
                               android:textSize="10sp"
                               android:gravity="center"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="21"
                               android:gravity="center"
                               android:textColor="@android:color/white"
                               android:fontFamily="@font/roboto_bold"
                               android:textSize="30sp"/>

                           <TextView
                               android:gravity="center"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/roboto"
                               android:textSize="16sp"
                               android:text="Jours"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1.2"
                           android:gravity="center">

                           <ImageView
                               android:id="@+id/newcycl_ponte"
                               android:layout_gravity="center"
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@drawable/ic_next"/>


                       </LinearLayout>


                   </LinearLayout>

               </LinearLayout>


           </LinearLayout>


       </android.support.v7.widget.CardView>

   </ScrollView>


</android.support.design.widget.CoordinatorLayout>