<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    tools:context=".ui.cycle.SuiviCycleActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/entetecycleencours_activity" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="11dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingVertical="15dp">



                <az.plainpie.PieView
                    android:layout_marginTop="20dp"
                    android:id="@+id/pieView"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    plainpie:inner_pie_padding="30"
                    android:gravity="center"
                    plainpie:percentage="75"
                    plainpie:percentage_size="70"
                    plainpie:inner_text_visibility="true"/>




            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:visibility="invisible"
                    android:id="@+id/suivicycle_bmbHam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="ham"
                    app:bmb_piecePlaceEnum="piecePlace_ham_3"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
                    />

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/suivicycle_bmbnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textOutsideCircle"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    app:bmb_normalColor="@color/forestgreen"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>