<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.perte.MesPertesActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:cardElevation="13dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/allclient_carouselView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="0dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clientall_attenteallclient_linea"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"

            android:orientation="vertical">

            <com.iitr.kaishu.nsidedprogressbar.NSidedProgressBar
                android:id="@+id/attentallclient_progre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:nsidedProg_baseSpeed="5"
                app:nsidedProg_clockwise="true"
                app:nsidedProg_primaryColor="@color/forestgreen"
                app:nsidedProg_secondaryColor="@android:color/white"
                app:nsidedProg_sideCount="3" />

            <TextView
                android:id="@+id/attentallclient_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Chargement en cours"
                android:textColor="@color/grisfonce"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/attentallclient_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reload"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clientall_listevide"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/nofound"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Aucun client trouvé"
                android:textColor="@color/grisfonce"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/allclient_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="3dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>