<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pertes">pérdidas</string>
    <string name="profil">perfil</string>
    <string name="restants">restante</string>
    <string name="ventes">venta</string>
    <string name="veterinaire">veterinario</string>
    <string name="veterinaires">veterinario</string>
    <string name="A_rejoint_Elevage_plus_en">Unido a Elevage más en</string>
    <string name="Aliment_oublie">Comida olvidada</string>
    <string name="Aliments_donnes_durant_cette_annee_par_mois">Alimentos donados durante este año por mes.</string>
    <string name="Attaque_maladie_oubliee">Attaque maladie oubliée</string>
    <string name="Bientot_disponible">Disponible pronto</string>
    <string name="CONTINUER">CONTINÚA</string>
    <string name="Collecte_doeufs_oublie">Recogida de huevos olvidada</string>
    <string name="Cycle">ciclo</string>
    <string name="Editer">Editar</string>
    <string name="En_cours">En curso</string>
    <string name="Enregistrement_effectue_avec_succes">Registro completado con éxito</string>
    <string name="Erreur_inattendue_survenue_durant_loperation">Se ha producido un error inesperado durante la operación.</string>
    <string name="Felicitations">Enhorabuena</string>
    <string name="Jour">Día</string>
    <string name="LISTE">LISTA</string>
    <string name="La_liste_des_aliments_est_vide">La lista de alimentos está vacía.</string>
    <string name="La_liste_des_medicaments_est_vide">La lista de medicamentos está vacía.</string>
    <string name="La_liste_des_pertes_est_vide">La lista de pérdidas está vacía.</string>
    <string name="La_liste_des_ventes_doeufs_est_vide">La lista de venta de huevos está vacía.</string>
    <string name="La_liste_des_ventes_doiseaux_est_vide">La lista de ventas de aves está vacía.</string>
    <string name="Le_nouveau_cycle_ajoute">El nuevo ciclo añadido.</string>
    <string name="Liste">lista</string>
    <string name="Medicament_oublie">Medicina olvidada</string>
    <string name="Medicaments_administres_durant_cette_annee_par_mois">Medicamentos administrados durante este año por mes.</string>
    <string name="Mes">Mi</string>
    <string name="Mon">Mi</string>
    <string name="Nombre_incorrect">Número inválido</string>
    <string name="Notre">Nuestro</string>
    <string name="Nouveau">Nuevo</string>
    <string name="Nouveau_medicament">Nueva droga</string>
    <string name="Nouveau_medicament_enregistre">Nueva droga registrada</string>
    <string name="Nouvel">Nuevo</string>
    <string name="Nouvel_aliment">Nueva comida</string>
    <string name="Nouvel_aliment_enregistre">Nueva comida registrada</string>
    <string name="Nouvelle">Nueva</string>
    <string name="Nouvelle_attaque_enregistree">Nuevo ataque registrado</string>
    <string name="Nouvelle_attaque_maladie">Nuevo ataque de enfermedad</string>
    <string name="Nouvelle_collecte_doeufs">Nueva colección de huevos.</string>
    <string name="Nouvelle_observation">Nueva observación</string>
    <string name="Nouvelle_observation_enregistree">Nueva observación registrada</string>
    <string name="Nouvelle_perte">Nueva perdida</string>
    <string name="Nouvelle_perte_enregistree">Nueva pérdida registrada</string>
    <string name="Nouvelle_recolte_doeufs">Nueva cosecha de huevos</string>
    <string name="Nouvelle_temperature">Nueva temperatura</string>
    <string name="Nouvelle_temperature_enregistree">Nueva temperatura registrada</string>
    <string name="Nouvelle_vente_doeufs">Nueva venta de huevos.</string>
    <string name="Nouvelle_vente_doiseaux">Nueva venta de aves.</string>
    <string name="Nouvelle_vente_doiseaux_enregistree">Nueva venta de aves registradas.</string>
    <string name="OK">bueno</string>
    <string name="Observation">Observación</string>
    <string name="Observation_oubliee">Observación olvidada</string>
    <string name="Operation_annulee">Operación cancelada</string>
    <string name="Oups">Oups !</string>
    <string name="Perte">Pérdida</string>
    <string name="Perte_oubliee">Perdida olvidada</string>
    <string name="Pertes_subies_durant_cette_annee_par_mois">Pérdidas sufridas durante este año por mes.</string>
    <string name="Recolte_doeufs">Cosechando huevos</string>
    <string name="STATISTIQUE">ESTADÍSTICA</string>
    <string name="Statistiques">estadística</string>
    <string name="Temperature">Temperatura</string>
    <string name="Temperature_oubliee">Temperatura olvidada</string>
    <string name="Utilisateur">Usuario</string>
    <string name="Vente_doeufs">Venta de huevos</string>
    <string name="Vente_doeufs_oubliee">Venta de huevos olvidados.</string>
    <string name="Vente_doiseaux">Venta de aves</string>
    <string name="Vente_doiseaux_oubliee">Venta de aves olvidadas</string>
    <string name="Ventes_realisees_durant_cette_annee_par_mois">Ventas realizadas durante este año por mes.</string>
    <string name="Veuillez_entrer_la_quantite">Por favor ingrese la cantidad</string>
    <string name="Veuillez_entrer_la_quantite_de_laliment">Por favor ingrese la cantidad de la comida</string>
    <string name="Veuillez_entrer_la_quantite_des_pertes">Por favor ingrese la cantidad de las pérdidas.</string>
    <string name="Veuillez_entrer_la_quantite_recoltees">Por favor ingrese la cantidad cosechada</string>
    <string name="Veuillez_entrer_la_quantitee">Por favor ingrese la cantidad</string>
    <string name="Veuillez_entrer_la_temperature_de_midi">Por favor, introduzca la temperatura del mediodía</string>
    <string name="Veuillez_entrer_la_temperature_du_matin">Por favor ingrese la temperatura de la mañana</string>
    <string name="Veuillez_entrer_la_temperature_du_soir">Por favor ingrese la temperatura de la noche</string>
    <string name="Veuillez_entrer_le_code_de_confirmation">Por favor ingrese el código de confirmación</string>
    <string name="Veuillez_entrer_le_montant_des_ventes">Por favor ingrese la cantidad de ventas</string>
    <string name="Veuillez_entrer_le_montant_total_des_ventes">Por favor ingrese la cantidad total de ventas</string>
    <string name="Veuillez_entrer_le_moyen_de_paiement">Por favor ingrese el método de pago</string>
    <string name="Veuillez_entrer_le_nom_de_la_maladie_sil_vous_plait">Por favor ingrese el nombre de la enfermedad por favor</string>
    <string name="Veuillez_entrer_le_nom_de_laliment">Por favor ingrese el nombre de la comida</string>
    <string name="Veuillez_entrer_le_nom_sil_vous_plait">Por favor ingrese el nombre por favor</string>
    <string name="Veuillez_entrer_le_nombre">Por favor ingrese el número</string>
    <string name="Veuillez_entrer_le_nombre_de_betes_malades">Por favor ingrese el número de bestias enfermas</string>
    <string name="Veuillez_entrer_le_nombre_de_poussins_sil_vous_plait">Por favor ingrese el número de pollitos por favor</string>
    <string name="Veuillez_entrer_le_nombre_doeufs_vendus">Por favor ingrese el número de huevos vendidos</string>
    <string name="Veuillez_entrer_le_numero_de_telephone">Por favor ingrese el número de teléfono</string>
    <string name="Veuillez_entrer_lobservation_sil_vous_plait">Por favor ingrese la observación por favor</string>
    <string name="Veuillez_entrer_un_mot_de_passe_valide_sil_vous_plait">Por favor ingrese una contraseña válida por favor</string>
    <string name="Veuillez_entrer_un_nom_sil_vous_plait">Por favor ingrese un nombre por favor</string>
    <string name="Veuillez_entrer_un_numero_sil_vous_plait">Por favor ingrese un número por favor</string>
    <string name="Veuillez_entrer_votre_nom_sil_vous_plait">Por favor ingrese su nombre por favor</string>
    <string name="Vous_navez_pas_dactivites_en_cours">No tienes ninguna actividad en marcha.</string>
    <string name="action_settings">configuraciones</string>
    <string name="activites">actividades</string>
    <string name="activités">actividades</string>
    <string name="aliment">comida</string>
    <string name="aliments">productos alimenticios</string>
    <string name="attaque">ataque</string>
    <string name="ce_mois">este mes</string>
    <string name="cette_annee">este año</string>
    <string name="client">cliente</string>
    <string name="clients">clientes</string>
    <string name="compte">cuenta</string>
    <string name="conseil">consejo</string>
    <string name="conseils">asesoramiento</string>
    <string name="copyright">derechos de autor</string>
    <string name="en_cours">en curso</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="jours_restants">días restantes</string>
    <string name="medicament">droga</string>
    <string name="medicaments">productos farmacéuticos</string>
    <string name="mes">mi</string>
    <string name="Aliments">Productos alimenticios</string>
    <string name="ELEVAGE_DE_POULET">Cría de pollos</string>
    <string name="Editer_le_profil">Editar perfil</string>
    <string name="Medicaments">Productos farmacéuticos</string>
    <string name="Pertes">Pérdidas</string>
    <string name="Vente_oeuf">Venta de huevo</string>
    <string name="Vente_oiseaux">Venta de aves</string>
    <string name="allons_y_utilisateur">¡Vamos, usuario!</string>
    <string name="autre">OTRAS</string>
    <string name="avant_de_continuer_nous_aimerions_connaitre_votre_type_d_elevage">Antes de continuar nos gustaría conocer su tipo de cría.</string>
    <string name="cette_fonctionnalit_est_en_cours_de_developpement_elle_sera_bientot_disponible">Esta característica está en desarrollo. Ella estará disponible pronto.</string>
    <string name="chair">SILLA</string>
    <string name="changer_mot_de_passe">Cambiar contraseña</string>
    <string name="con_ue_par">Diseñado por</string>
    <string name="content_de_vous_voir_parmi_nous">Me alegra verte entre nosotros</string>
    <string name="elevage_de_pintade">CRIANZA DE PINTADA</string>
    <string name="fermer_session">Cerrar sesión</string>
    <string name="j_ai_d_j_un_compte">¿Ya tengo una cuenta?</string>
    <string name="jours">días</string>
    <string name="le_droit_d_adapter_de_traduire_d_arranger_de_corriger_et_plus_g_n_ralement_de_modifier_ce_logiciel_sont_r_serv_s_exclusivement_et_tout_moment_elevageplus">El derecho de adaptar, traducir, corregir, corregir y, más generalmente, modificar este software está reservado, exclusivamente y en cualquier momento en ElevagePlus</string>
    <string name="mot_de_passe">Contraseña</string>
    <string name="mot_de_passe_oubli">Contraseña olvidada ?</string>
    <string name="numero">número</string>
    <string name="ponte">PONTE</string>
    <string name="recevoir_les_notifications_par_sms">Recibir notificaciones por SMS</string>
    <string name="recuperer">recuperar</string>
    <string name="s_inscrire">Inscribirse</string>
    <string name="se_connecter">Conectarse</string>
    <string name="sinscrire">Inscribirse</string>
    <string name="telephone">teléfono</string>
    <string name="type_de_cycle">TIPO DE CICLO</string>
    <string name="version_1_0">Versión 1.0</string>
    <string name="vous_n_avez_pas_de_compte">¿No tienes cuenta?</string>
    <string name="vous_n_tes_pas_autoris_reproduire_ou_transmettre_ce_logiciel_m_me_partiellement_et_sous_quelque_forme_ou_par_quelque_moyen_que_ce_soit_format_lectronique_proc_d_manuel_ou_autre_y_compris_mais_sans_s_y_limiter_par_le_biais_de_copies_d_enregistrement_ou_de_systemes_de_recherche_et_de_stockage_des_informations_et_quelque_fin_que_ce_soit_sans_autorisation_pr_alable_crite">No puede reproducir ni transmitir este software, ni siquiera parcialmente ni de ninguna forma ni por ningún medio (electrónico, manual o de otro tipo), incluidos, entre otros, Copias, registro o búsqueda y almacenamiento de sistemas de información, y para cualquier propósito, sin permiso previo por escrito.</string>
    <string name="vous_tes_d_accord_avec_les_conditions_d_utilisations">Usted acepta las condiciones de uso.</string>
    <string name="aliment_oublie">comida olvidada</string>
    <string name="attaque_maladie">Ataque de la enfermedad</string>
    <string name="attaque_oublie">ataque olvidado</string>
    <string name="collecte_doeufs">Coleccion de huevos</string>
    <string name="eau">agua</string>
    <string name="eau_oublie">agua olvidada</string>
    <string name="observation">observación</string>
    <string name="observation_oublie">observación olvidada</string>
    <string name="perte">pérdida</string>
    <string name="perte_oublie">pérdida olvidada</string>
    <string name="temperature">temperatura</string>
    <string name="temperature_oubliee">temperatura olvidada</string>
    <string name="vente_doeufs">Venta de huevos</string>
    <string name="vente_doeufs_oubliee">venta de huevos olvidados</string>
    <string name="vente_doiseaux">Venta de aves</string>
    <string name="vente_doiseaux_oublie">venta de aves olvidadas</string>
    <string name="medicament_oublie">medicina olvidada</string>
    <string name="Recolte_doeufs_oublie">Cosecha de huevos olvidados.</string>
    <string name="SEPTEMBRE">SEPTIEMBRE</string>
    <string name="Nouvel_enregistrement">Nuevo registro</string>
    <string name="NOVEMBRE">NOVIEMBRE</string>
    <string name="MARS">MARZO</string>
    <string name="MAI">MAYO</string>
    <string name="Liste_des_oublies">Lista de olvidados</string>
    <string name="Liste_des_enregistrements">Lista de registros</string>
    <string name="JANVIER">enero</string>
    <string name="JUILLET">JULIO</string>
    <string name="JUIN">junio</string>
    <string name="AOUT">AGOSTO</string>
    <string name="AVRIL">ABRIL</string>
    <string name="DECEMBRE">diciembre</string>
    <string name="Enregistrement_oublie">Olvidó su registro</string>
    <string name="FEVRIER">febrero</string>
    <string name="enregistrer">registro</string>
    <string name="annuler">anular</string>
    <string name="OCTOBRE">octubre</string>
</resources>