<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ci.objis">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/logorond"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logorond"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.temperature.MesTemperatureParCycleActivity"
            android:label="@string/title_activity_mes_temperature_par_cycle"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ui.recolteoeuf.MesRecolteOeufParCycleActivity"
            android:label="@string/title_activity_mes_recolte_oeuf_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.aliment.MesAlimentsParCycleActivity"
            android:label="@string/title_activity_mes_aliments_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.venteoiseau.MesVenteOiseauParCycleActivity"
            android:label="@string/title_activity_mes_vente_oiseau_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.venteoeuf.MesVentesOeufParCycleActivity"
            android:label="@string/title_activity_mes_ventes_oeuf_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.perte.MesPertesParCycleActivity"
            android:label="@string/title_activity_mes_pertes_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.observation.MesObservationsParCycle"
            android:label="@string/title_activity_mes_observations_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.medicament.MesmedicamentsParCycleActivity"
            android:label="@string/title_activity_mesmedicaments_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.eau.MesEauParCycleActivity"
            android:label="@string/title_activity_mes_eau_par_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.attaquemaladie.MesAttaquesMaladieParCycleActivity"
            android:label="Liste des attaques"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.yalantis.ucrop.ImagePickerActivity" /> <!-- uCrop cropping activity -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- cache directory file provider paths -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".ui.ImageProfilUpdateActivity" />
        <activity android:name=".ui.SmsActivity" />
        <activity android:name=".ui.veterinaire.VeterinaireSelectActivity" />
        <activity android:name=".ui.compteuser.CopyrightActivity" />
        <activity android:name=".ui.compteuser.EditerProfitActivity" />
        <activity android:name=".ui.attaquemaladie.AddAttaqMaladieCyclActivity" />
        <activity android:name=".ui.MainActivity" />
        <activity
            android:name=".ui.FirstScreenActivity"
            android:noHistory="true" />
        <activity
            android:name=".ui.compteuser.ChangerMdpActivity"
            android:noHistory="true" />
        <activity android:name=".ui.aliment.MesAlimentActivity" />
        <activity android:name=".ui.venteoeuf.MesVentesOeufActivity" />
        <activity android:name=".ui.medicament.MesMedicamentActivity" />
        <activity android:name=".ui.venteoiseau.AddVenteOiseauCycleActivity" />
        <activity android:name=".ui.temperature.AddTemperatureCycleActivity" />
        <activity android:name=".ui.observation.AddObservationCycleActivity" />
        <activity android:name=".ui.medicament.AddMedicamentCycleActivity" />
        <activity android:name=".ui.eau.AddEauCycleActivity" />
        <activity android:name=".ui.venteoeuf.AddVenteOeufCycleActivity" />
        <activity android:name=".ui.recolteoeuf.AddRecoltOeufCycleActivity" />
        <activity android:name=".ui.perte.AddPerteCycleActivity" />
        <activity android:name=".ui.aliment.AddAlimentCycleActivity" />
        <activity
            android:name=".ui.SelectElevageActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.client.ClientSelectActivity" />
        <activity android:name=".ui.client.AllClientActivity" />

        <service
            android:name=".service.impl.MyNotiFireBaseService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ui.conseil.ConseilSelectActivity" />
        <activity android:name=".ui.venteoiseau.MesVentesOiseauActivity" />
        <activity android:name=".ui.perte.MesPertesActivity" />
        <activity android:name=".ui.cycle.SuiviCycleActivity" />
        <activity
            android:name=".ui.cycle.MesCyclesActivity"
            android:label="@string/title_activity_mes_cycles"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.compteuser.ConfirmCreatCptActivity"
            android:noHistory="true" />
        <activity
            android:name=".ui.compteuser.RecupMDPActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.conseil.ConseilAllActivity" />
        <activity
            android:name=".ui.compteuser.RegisterActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.compteuser.LoginActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="AA_DB_NAME"
            android:value="bd_elevageplus" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="17" />
        <meta-data
            android:name="AA_MODELS"
            android:value="ci.objis.model.Publication,             ci.objis.model.Client,             ci.objis.model.Utilisateur,             ci.objis.model.Cycle,             ci.objis.model.Elevage,             ci.objis.model.Note,             ci.objis.model.Aliment,             ci.objis.model.RecolteOeuf,             ci.objis.model.Perte,             ci.objis.model.Poussin,             ci.objis.model.VenteOeuf,             ci.objis.model.VenteOiseau,             ci.objis.model.Medicament,ci.objis.model.Temperature,ci.objis.model.Observation,ci.objis.model.AttaqueMaladie,ci.objis.model.Veterinaire" />

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="ci.objis"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4e6ae405b718fac044b6d9538722cb20cf12af27" />

    </application>

</manifest>