<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mes_activites"
            android:icon="@mipmap/chicken01wfwhite"
            android:title="Mes activites" />
        <item
            android:id="@+id/nav_mes_mesclients"
            android:icon="@mipmap/shoppingbagwhite"
            android:title="Mes clients"/>
        <item
            android:id="@+id/nav_mon_conseiller"
            android:icon="@mipmap/doctor01white"
            android:title="Mon conseiller" />

    </group>

    <item android:title="autres">
        <menu>
            <item
                android:id="@+id/nav_mon_profil"
                android:icon="@mipmap/profile"
                android:title="Mon profil" />

        </menu>
    </item>

</menu>
