<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.recolteoeuf.MesRecolteOeufParCycleActivity">

    <include layout="@layout/layout_appbarlayout_listbycycle" />

    <include layout="@layout/content_mes_recolte_oeuf_par_cycle" />

    <include layout="@layout/layout_floatingactbtn_listbyccyle"/>

</android.support.design.widget.CoordinatorLayout>