<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.perte.MesPertesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="41.885"
            mapbox:mapbox_cameraTargetLng="-87.679"
            mapbox:mapbox_cameraTilt="60"
            mapbox:mapbox_cameraZoom="12" >
        </com.mapbox.mapboxsdk.maps.MapView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/clientselect_cardinfoclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="13dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/forestgreen"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/Clientselect_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="start|center"
                            android:layout_weight="2"
                            android:src="@drawable/imageclient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/Clientselect_nom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@android:color/white"
                                    android:text="Maquis Escale"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/clientselect_closecardinfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_close_black_24dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Clientselect_paysville"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@android:color/white"
                                android:layout_marginVertical="5dp"
                                android:text="Pays,Ville"
                                android:textSize="9sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Clientselect_adresse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/white"
                                    android:layout_marginVertical="5dp"
                                    android:text="adresse"
                                    android:textSize="9sp" />

                                <RatingBar
                                    android:id="@+id/Clientselect_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Description"/>

                    <TextView
                        android:id="@+id/Clientselect_description"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/darker_gray"
                        android:text="a aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ameed utit aagpit ame"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/clientselect_cardappelclient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/forestgreen"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/forestgreen">
                        <TextView
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="APPELER MOI MAINTENANT"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


        </ScrollView>


    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clientselect_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        mapbox:srcCompat="@drawable/ic_visibility_on" />




</android.support.design.widget.CoordinatorLayout>