<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mongris"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.cycle.MesCyclesActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="@drawable/activityimage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/grisfonce"
                        android:id="@+id/mescycles_nbactivites"
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:text="15"
                        android:background="@mipmap/cercleorange"
                        android:textStyle="bold"
                        android:textSize="9sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/grisfonce"
                        android:id="@+id/mescycles_nbjourestant"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="230"
                        android:background="@mipmap/cercleorange"
                        android:textStyle="bold"
                        android:textSize="9sp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>

    <include layout="@layout/content_mes_cycles"/>

</android.support.design.widget.CoordinatorLayout>