<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="6dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/linl_allventeoeuf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/forestgreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@android:color/white" />


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@mipmap/cercleuser">

                <TextView
                    android:id="@+id/itemallventeoeuf_jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/itemallventeoeuf_mois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/itemallventeoeuf_annee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>


            <TextView
                android:id="@+id/itemallventeoeuf_libelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:text="250 poulets africains perdus"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="end|center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/chickeneggwhite" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>