<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/linl_allventeoiseau"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/forestgreen"
            android:gravity="start|center"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.1">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@mipmap/cercleuser">

                    <TextView
                        android:id="@+id/itemallventeoiseau_jour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/itemallventeoiseau_mois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/itemallventeoiseau_annee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/roboto_bold"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:paddingStart="5dp"
                android:layout_weight="1.4"
                android:id="@+id/itemallventeoiseau_libelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="250 poulets africains vendus"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="end|center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/chicken01wfwhite" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>