<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_headeractivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="13dp">

        <RelativeLayout
            android:id="@+id/linear_headeractivity"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:elevation="10dp"
                android:id="@+id/burnview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drugsimage" />

            <LinearLayout
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:elevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nbqtethismonth"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/grisfonce"
                            android:background="@mipmap/cercleorange"
                            android:textStyle="bold"
                            android:text="..."
                            android:textSize="9sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nbqtethisyear"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="@color/grisfonce"
                            android:background="@mipmap/cercleorange"
                            android:textStyle="bold"
                            android:textSize="9sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


</android.support.v7.widget.CardView>